#!/bin/bash
# 
# CHANNEL SIMULATOR CONFIG FILE
# ==============================================================
# MODE SETTING
#    CAN BE SET TO MARATHON, BROADCAST, OR PRE_PROGRAMMING MODE.
#    -----------------------------------------------------------
#    MARATHON MODE
#       IN MARATHON MODE, A SINGLE SERIES DIRECTORY IS DESIGNATED AND CHANNEL SIMULATOR WILL
#       PLAY VIDEO FILES FROM THIS DIRECTORY EITHER SEQUNTIALLY OR NONSEQUENTIALLY WITH
#       COMMERICAL BREAKS. MULTIPART EPISODES WILL BE RESPECTED BASED ON TAGGING!
#
#    BROADCAST MODE (NOT-YET IMPLEMENTED)
#       IN BROADCAST MODE, MULTIPLE SERIES DIRECTORIES WILL BE DESIGNATED AND CHANNEL SIMULATOR
#       WILL PLAY, AT RANDOM, A VIDEO FILE FROM ONE SERIES DIRECTORY, FOLLOWED BY ANOTHER VIDEO
#       FILE SELECTION FROM ANOTHER SERIES DIRECTORY WITH COMMERCIAL BREAKS. MULTIPART EPISODES
#       WILL BE RESPECTED BASED ON TAGGING!
#
#    PRE-PROGRAMMING MODE (NOT YET IMPLEMENTED)
#       IN PRE-PROGRAMMING MODE, MULTIPLE SERIES DIRECTORIES WILL BE DESIGNATED AND CHANNEL
#       SIMULATOR WILL PLAY EPISODES IN AN ORDER SPECIFIED BY A PRE-PROGRAMMING CONFIG FILE.
#       THE PRE-PROGRAMMING CONFIG FILE WILL EVENTUALLY ALLOW FOR EXTENSIVE PLAYBACK CUSTOMIZATIONS
#       INCLUDING CUSTOM COMMERCIAL ORDERS, COMMERCIAL BLOCKS BASED ON TIME CONSTRAINTS, ERA
#       TARGETING, BUMPER SUPPORT AND MORE!
CS_MODE=broadcast

# HEADLESS/LOCAL PLAYBACK
#    IF SET TO "headless" CHANNEL SIMULATOR WILL ATTEMPT TO GENERATE A VIRTUAL DISPLAY AND STREAM OVER YOUR NETWORK AND SUPPLY
#    YOU WITH A URL FOR PLAYBACK. IF SET TO "local" CHANNEL SIMULATOR WILL INSTEAD PLAYBACK ON YOUR SCREEN (NOT MULTITASKING FRIENDLY!)
CS_METHOD=headless

# MEDIA PLAYER (totem, mpv, vlc, etc)
#    CHOSEN MEDIA PLAYER MUST BE LAUNCHABLE FROM THE COMMAND LINE AND MUST TAKE A VIDEO FILE AS ITS FIRST ARGUMENT! 
#    TIP: USE VLC FOR BEST RESULTS IN HEADLESS MODE!
CS_MEDIAPLAYER=vlc

# CONFIG FILE LOCATION
#    CONFIG FILE MUST BE PRESENT, FILLED OUT, AND LOCATED WITHIN SAME DIRECTORY AS THIS SCRIPT!
CS_CONFIG_FILE=(/home/kion/ChannelSimulator/config/channel_simulator.cfg)

# SHOW DIRECTORIES (NOT YET IMPLEMENTED)
#    CAN BE A SINGLE OR MULTIPLE DIRECTORIES! MUST BE FULL PATH TO DIRECTORY - RELATIVE PATHING
#       NOT SUPPORTED!
CS_SHOWS=( 
	"/run/media/kion/Media/Shows/Eyewitness Discovery"
	"/run/media/kion/Media/Shows/Goosebumps (1995)"
	"/run/media/kion/Media/Shows/Wishbone (1995)"
)

# MOVIE DIRECTORIES
#    CAN BE A SINGLE OR MULTIPLE DIRECTORIES! MUST BE A FULL PATH TO DIRECTORY - RELATIVE PATHING
#       NOT SUPPORTED!
CS_MOVIES=(
	"/run/media/kion/Media/Movies/See How They Grow"
)

# COMMERCIAL DIRECTORIES
#    SINGLE DIRECTORY ONLY (FOR NOW). MUST BE A FULL PATH TO DIRECTORY - RELATIVE PATHING NOT SUPPORTED!
CS_COMM_DIR=(/mnt/Commercials/90s)

# MINIMUM NUMBER OF COMMERCIALS
#    MINIMUM NUMBER OF COMMERCIAL VIDEO FILES THAT WILL PLAY DURING COMMERCIAL BREAKS
CS_COMM_MIN=3

# MAXIMUM NUMBER OF COMMERCIALS
#    MAXIMUM NUMBER OF COMMERCIAL VIDEO FILES THAT WILL PLAY DURING COMMERCIAL BREAKS. MUST BE NONZERO. MUST BE GREATER THAN THE MINIMUM VALUE.
#    MUST BE OF EQUAL OR LESSER VALUE TO THE NUMBER OF VIDEO FILES PRESENT IN YOUR COMMERCIALS DIRECTORY!
CS_COMM_MAX=5

# HEADLESS RESOLUTION
#    RESOLUTION VALUES FOR THE HEADLESS DISPLAY. RECOMMENDED NOT TO CHANGE!
CS_XVFB_RES_WIDTH="800"
CS_XVFB_RES_HEIGHT="600"
CS_XVFB_COL_DEPTH="24"

# HEADLESS DISPLAY NUMBER
#    CONTROLS THE NUMBER USED TO IDENTIFY THE XVFB SCREEN. CHANGE NOT TYPICALLY NEEDED. ALWAYS STARTS WITH COLON!
CS_XVFB_DISPLAY_NUM=":100"

# SHOW DIRECTORY
#    DIRECTORY WHERE THE FILES FOR YOUR SHOW IS.
#    SINGULAR NATURE WILL CHANGE WHEN A MODE OTHER THAN MARATHON MODE IS INTRODUCED!
CS_SHOW_DIR="/mnt/Shows/Freakazoid"

# TEST PARAMS
#    THESE PARAMETERS WILL ULTIMATELY NOT EXIST, BUT FOR THE SAKE OF CURRENT OPERATION THEY ARE REQUIRED!
#    RECOMMENDED YOU DO 
TEST_VIDEO="/run/media/kion/Media/Shows/Goosebumps (1995)/Goosebumps S03E09 One Day at HorrorLand (2).mkv"
TEST_RUNTIME=$(mediainfo --Inform="General;%Duration%" "$TEST_VIDEO")

# WE SET THIS TO 1 IF WE HAVE LOADED THE CONFIG, 0 if not - DO NOT SET TO FALSE!
CS_CONF_LOAD_STATE=1

# PORT TO STREAM ON - 5000 BY DEFAULT!
CS_NC_PORT="5000"

